APPROACH: PyGenProg
SUBJECT: middle_1

Test Cases Used:
  - (Enhanced) Fault Localization: 50 failing, 50 passing (Total: 100)
  - (Enhanced) Validation: 50 failing, 50 passing (Total: 100)

Execution Times:
  - Test Case Gathering: 0.9627 seconds
  - Repair: 440.7785 seconds
  - Evaluation: 67.1185 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.9727
  - Best F1 Score: 0.8696
  - Total Patches Found: 7
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/middle_1(4)[0.97]
Found 7 equivalent patches.
Mutations: [Delete(6), InsertBoth(1,10)]

---------- Evaluation Matrix ----------
STILL PASSING: [35/50]
NOW FAILING: [15/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.7692307692307693
RECALL: 1.0
ACCURACY: 0.85
F1 SCORE: 0.8695652173913044
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,13 +1,13 @@
 def middle(x, y, z):
     m = z
+    m = x
     if y < z:
         if x < y:
             m = y
         elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+            pass
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

