APPROACH: PyGenProg
SUBJECT: middle_1
Used 10 failing and 10 passing test cases from Avicenna in the fault localization
Used 10 failing and 10 passing test cases from Avicenna in the validation
In total 20 for fault localization and 20 for validation.
The gathering of test cases took 1.4829 seconds.
The repair ran for 809.6445 seconds.
The evaluation took 97.7563 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9818181818181818
BEST F1 SCORE: 0.9090909090909091
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_1(7)[0.98] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.8333333333333334
RECALL: 1.0
ACCURACY: 0.9
F1 SCORE: 0.9090909090909091
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,10 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
+        else:
             m = x
-    return m
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

