APPROACH: PyGenProg
SUBJECT: markup_2
Used 50 failing and 50 passing test cases from Avicenna in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 100 for fault localization and 11 for validation.
The gathering of test cases took 3.2611 seconds.
The repair ran for 371.3013 seconds.
The evaluation took 141.6051 seconds.
Was a valid patch found: False
BEST FITNESS: 0.44727272727272727
BEST F1 SCORE: 0.4583333333333333
Found a total of 18 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(1)[0.45] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.4782608695652174
RECALL: 0.44
ACCURACY: 0.48
F1 SCORE: 0.4583333333333333
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,28 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
+            def remove_html_markup(s):
+                tag = True
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif (c == '"' or c == "'") and tag:
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    out = ''

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,29 @@
 def remove_html_markup(s):
     tag = True
+
+    def remove_html_markup(s):
+        tag = True
+        quote = False
+        out = ''
+        for c in s:
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+        return out
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(0)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,29 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
+
+            def remove_html_markup(s):
+                tag = True
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif (c == '"' or c == "'") and tag:
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.36] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 0.4146341463414634
RECALL: 0.34
ACCURACY: 0.43
F1 SCORE: 0.3736263736263737
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    pass
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.29] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [18/50]
NOW FAILING: [32/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.30434782608695654
RECALL: 0.28
ACCURACY: 0.32
F1 SCORE: 0.2916666666666667
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+            tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,26 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        else:
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+            def remove_html_markup(s):
+                tag = True
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif (c == '"' or c == "'") and tag:
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,13 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    if c == '<' and (not quote):
+        tag = True
+    elif c == '>' and (not quote):
+        tag = False
+    elif (c == '"' or c == "'") and tag:
+        quote = not quote
+    elif not tag:
+        out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            tag = True
+            if not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    pass
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif not tag:
+            out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        if (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
-            out = out + c
-
-    return out
+            out = ''
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.11] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [5/50]
STILL FAILING: [45/50]
PRECISION: 0.11627906976744186
RECALL: 0.1
ACCURACY: 0.17
F1 SCORE: 0.1075268817204301
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.04] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [2/50]
NOW FAILING: [48/50]
NOW PASSING: [2/50]
STILL FAILING: [48/50]
PRECISION: 0.04
RECALL: 0.04
ACCURACY: 0.04
F1 SCORE: 0.04
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,18 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    if (c == '"' or c == "'") and tag:
+        quote = not quote
+    elif not tag:
+        out = out + c
+    return out

____________________________________________________________________________________________________

