APPROACH: PyGenProg
SUBJECT: middle_2
Used 30 failing and 30 passing test cases from Avicenna in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 60 for fault localization and 11 for validation.
The gathering of test cases took 4.4828 seconds.
The repair ran for 222.3238 seconds.
The evaluation took 122.4836 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9290909090909091
BEST F1 SCORE: 0.7194244604316548
Found a total of 11 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_2(1)[0.93]
---------- Evaluation Matrix ----------
STILL PASSING: [11/50]
NOW FAILING: [39/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.5617977528089888
RECALL: 1.0
ACCURACY: 0.61
F1 SCORE: 0.7194244604316548
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,3 @@
 def middle(x, y, z):
-    if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.09]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,10 +3,17 @@
         if x < y:
             return y
         elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+            if y < z:
+                if x < y:
+                    return y
+                elif x < z:
+                    return y
+            elif x > y:
+                return y
+            elif x > z:
+                return x
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(0)[0.09]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.09]
---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.49
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,10 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+        else:
+            pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.09]
---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.49
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,10 +3,9 @@
         if x < y:
             return y
         elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+            pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.08]
---------- Evaluation Matrix ----------
STILL PASSING: [44/50]
NOW FAILING: [6/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.44
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,15 @@
 def middle(x, y, z):
     if y < z:
+        if x > y:
+            return y
+        elif x > z:
+            return x
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.08]
---------- Evaluation Matrix ----------
STILL PASSING: [44/50]
NOW FAILING: [6/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.44
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,10 @@
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
+        if x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.08]
---------- Evaluation Matrix ----------
STILL PASSING: [43/50]
NOW FAILING: [7/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.43
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,13 @@
 def middle(x, y, z):
+    if x < z:
+        return y
     if y < z:
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.07]
---------- Evaluation Matrix ----------
STILL PASSING: [37/50]
NOW FAILING: [13/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.37
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,8 @@
 def middle(x, y, z):
     if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+        pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.05]
---------- Evaluation Matrix ----------
STILL PASSING: [30/50]
NOW FAILING: [20/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.3
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,13 @@
 def middle(x, y, z):
+    if x > z:
+        return x
     if y < z:
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.05]
---------- Evaluation Matrix ----------
STILL PASSING: [28/50]
NOW FAILING: [22/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.28
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,3 @@
 def middle(x, y, z):
-    if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    return y
+    return z

____________________________________________________________________________________________________

