APPROACH: PyGenProg
SUBJECT: middle_2
Used 10 failing and 10 passing test cases from Avicenna in the fault localization
Used 10 failing and 10 passing test cases from Avicenna in the validation
In total 20 for fault localization and 20 for validation.
The gathering of test cases took 1.8779 seconds.
The repair ran for 312.4142 seconds.
The evaluation took 85.1986 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9618181818181818
BEST F1 SCORE: 0.8264462809917354
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_2(6)[0.96]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.704225352112676
RECALL: 1.0
ACCURACY: 0.79
F1 SCORE: 0.8264462809917354
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,8 @@
 def middle(x, y, z):
     if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+        return x
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

