APPROACH: PyGenProg
SUBJECT: markup_2
Used 1 failing and 10 passing test cases from Tests4py in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 11 for fault localization and 11 for validation.
The gathering of test cases took 3.6556 seconds.
The repair ran for 526.7205 seconds.
The evaluation took 91.8325 seconds.
Was a valid patch found: False
BEST FITNESS: 0.3145454545454546
BEST F1 SCORE: 0.32608695652173914
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(6)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [23/50]
NOW FAILING: [27/50]
NOW PASSING: [15/50]
STILL FAILING: [35/50]
PRECISION: 0.35714285714285715
RECALL: 0.3
ACCURACY: 0.38
F1 SCORE: 0.32608695652173914
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+            tag = False
+    return out

____________________________________________________________________________________________________

