APPROACH: PyGenProg
SUBJECT: middle_2
Used 30 failing and 30 passing test cases from Avicenna in the fault localization
Used 30 failing and 30 passing test cases from Avicenna in the validation
In total 60 for fault localization and 60 for validation.
The gathering of test cases took 4.5376 seconds.
The repair ran for 874.1551 seconds.
The evaluation took 80.1496 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9745454545454545
BEST F1 SCORE: 0.8771929824561403
Found a total of 6 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_2(11)[0.97]
No tests4py report was found, matrix could not be calculated.
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,12 @@
 def middle(x, y, z):
     if y < z:
+        return x
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(11)[0.97]
No tests4py report was found, matrix could not be calculated.
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,12 @@
 def middle(x, y, z):
     if y < z:
+        return x
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(7)[0.97]
No tests4py report was found, matrix could not be calculated.
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,12 @@
 def middle(x, y, z):
     if y < z:
+        return x
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(8)[0.97]
No tests4py report was found, matrix could not be calculated.
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,12 @@
 def middle(x, y, z):
     if y < z:
+        return x
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(9)[0.09]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,10 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+        else:
+            pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(8)[0.09]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,10 +3,9 @@
         if x < y:
             return y
         elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+            pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

