APPROACH: PyGenProg
SUBJECT: markup_2
Used 1 failing and 10 passing test cases from Tests4py in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 11 for fault localization and 11 for validation.
The gathering of test cases took 5.1390 seconds.
The repair ran for 370.7430 seconds.
The evaluation took 120.9551 seconds.
Was a valid patch found: False
BEST FITNESS: 0.3927272727272727
BEST F1 SCORE: 0.40860215053763443
Found a total of 3 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(1)[0.39]
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.4418604651162791
RECALL: 0.38
ACCURACY: 0.45
F1 SCORE: 0.40860215053763443
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
+    if not tag:
+        out = out + c
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.39]
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.4418604651162791
RECALL: 0.38
ACCURACY: 0.45
F1 SCORE: 0.40860215053763443
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(0)[0.39]
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.4418604651162791
RECALL: 0.38
ACCURACY: 0.45
F1 SCORE: 0.40860215053763443
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

