APPROACH: PyGenProg
SUBJECT: middle_2
Used 1 failing and 10 passing test cases from Tests4py in the fault localization
Used 50 failing and 50 passing test cases from Avicenna in the validation
In total 11 for fault localization and 100 for validation.
The gathering of test cases took 1.6008 seconds.
The repair ran for 403.9132 seconds.
The evaluation took 105.6591 seconds.
Was a valid patch found: False
BEST FITNESS: 0.09090909090909091
BEST F1 SCORE: 0.0
Found a total of 7 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_2(1)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,8 @@
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,9 @@
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(0)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,17 @@
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
+        if y < z:
+            if x < y:
+                return y
+            elif x < z:
+                return y
+        elif x > y:
             return y
         elif x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.49
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,10 +3,10 @@
         if x < y:
             return y
         elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+            if x > z:
+                return x
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.05] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.26
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,12 @@
 def middle(x, y, z):
+    return y
     if y < z:
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.03] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [18/50]
NOW FAILING: [32/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.18
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,3 @@
 def middle(x, y, z):
-    if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    pass
+    return z

____________________________________________________________________________________________________

