APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 5 failing, 5 passing (Total: 10)
  - (Baseline) Validation: 1 failing, 10 passing (Total: 11)

Execution Times:
  - Test Case Gathering: 2.1780 seconds
  - Repair: 170.7004 seconds
  - Evaluation: 51.5517 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.4000
  - Best F1 Score: 0.5075
  - Total Patches Found: 9
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(10)[0.40]
Found 1 equivalent patches.
Mutations: [Delete(10)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            pass
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.40]
Found 1 equivalent patches.
Mutations: [Replace(10,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            tag = True
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(9)[0.33]
Found 4 equivalent patches.
Mutations: [InsertBoth(5,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,29 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
+    out = ''
+    for c in s:
 
-    for c in s:
-        if c == "<" and not quote:
+        def remove_html_markup(s):
+            tag = False
+            quote = False
+            out = ''
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif c == '"' or (c == "'" and tag):
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+            return out
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(7)[0.33]
Found 1 equivalent patches.
Mutations: [InsertBoth(13,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(6)[0.33]
Found 1 equivalent patches.
Mutations: [Replace(11,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
+            quote = not quote
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(6)[0.33]
Found 1 equivalent patches.
Mutations: []

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

