APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 5 failing, 5 passing (Total: 10)
  - (Enhanced) Validation: 5 failing, 5 passing (Total: 10)

Execution Times:
  - Test Case Gathering: 2.2485 seconds
  - Repair: 313.9184 seconds
  - Evaluation: 114.7244 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.6891
  - Best F1 Score: 0.7857
  - Total Patches Found: 62
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(12)[0.69]
Found 3 equivalent patches.
Mutations: [Replace(10,12)]

---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [33/50]
STILL FAILING: [17/50]
PRECISION: 0.9705882352941176
RECALL: 0.66
ACCURACY: 0.82
F1 SCORE: 0.7857142857142857
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.23]
Found 1 equivalent patches.
Mutations: [InsertBoth(4,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [10/50]
STILL FAILING: [40/50]
PRECISION: 0.29411764705882354
RECALL: 0.2
ACCURACY: 0.36
F1 SCORE: 0.2380952380952381
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
+    tag = True
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.17]
Found 4 equivalent patches.
Mutations: [Delete(4)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,6 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.17]
Found 1 equivalent patches.
Mutations: [Replace(3,7)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,19 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    if c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 4 equivalent patches.
Mutations: [Replace(4,10)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,6 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    quote = not quote
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.17]
Found 3 equivalent patches.
Mutations: [InsertBoth(4,7)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
+    if c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 3 equivalent patches.
Mutations: [Replace(5,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,21 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
+    out = ''
+    for c in s:
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
+        def remove_html_markup(s):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+            quote = False
+            out = ''
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif c == '"' or (c == "'" and tag):
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+            return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.17]
Found 3 equivalent patches.
Mutations: [Replace(11,10)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            quote = not quote
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 2 equivalent patches.
Mutations: [InsertBoth(1,4)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
-    tag = False
-    quote = False
-    out = ""
-
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    tag = False
+    quote = False
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif c == '"' or (c == "'" and tag):
+            quote = not quote
+        elif not tag:
+            out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 2 equivalent patches.
Mutations: [Replace(9,3)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            out = ''
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.17]
Found 2 equivalent patches.
Mutations: [Replace(4,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,13 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    if c == '<' and (not quote):
+        tag = True
+    elif c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(13)[0.17]
Found 1 equivalent patches.
Mutations: [Replace(7,2)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            quote = False
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.17]
Found 3 equivalent patches.
Mutations: [Delete(11)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 6 equivalent patches.
Mutations: [Delete(7)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 5 equivalent patches.
Mutations: [Replace(2,11)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
-    quote = False
-    out = ""
-
+    if not tag:
+        out = out + c
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 3 equivalent patches.
Mutations: [Replace(9,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.17]
Found 2 equivalent patches.
Mutations: [InsertBoth(1,11)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
+    if not tag:
+        out = out + c
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(13)[0.17]
Found 2 equivalent patches.
Mutations: [Replace(7,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        else:
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.17]
Found 3 equivalent patches.
Mutations: [Delete(5)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,7 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.17]
Found 1 equivalent patches.
Mutations: [Replace(11,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 1 equivalent patches.
Mutations: [Replace(2,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,21 @@
 def remove_html_markup(s):
     tag = False
-    quote = False
-    out = ""
-
+    if c == '<' and (not quote):
+        tag = True
+    elif c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(15)[0.17]
Found 2 equivalent patches.
Mutations: [Delete(9)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.17]
Found 2 equivalent patches.
Mutations: [InsertBoth(1,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
+    if c == '<' and (not quote):
+        tag = True
+    elif c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.17]
Found 1 equivalent patches.
Mutations: [InsertBoth(9,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            tag = True
+            if c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.17]
Found 1 equivalent patches.
Mutations: [Replace(11,3)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            out = ''
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(13)[0.17]
Found 1 equivalent patches.
Mutations: [InsertBoth(1,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = False
+    if c == '<' and (not quote):
+        tag = True
+    elif c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

