APPROACH: PyGenProg
SUBJECT: markup_2

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 1 passing (Total: 2)
  - (Baseline) Validation: 1 failing, 1 passing (Total: 2)

Execution Times:
  - Test Case Gathering: 2.5393 seconds
  - Repair: 287.8577 seconds
  - Evaluation: 44.9056 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.4109
  - Best F1 Score: 0.4255
  - Total Patches Found: 15
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_2(11)[0.41]
Found 1 equivalent patches.
Mutations: [InsertBoth(10,11)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
+            if not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(13)[0.34]
Found 11 equivalent patches.
Mutations: [Replace(2,8)]

---------- Evaluation Matrix ----------
STILL PASSING: [25/50]
NOW FAILING: [25/50]
NOW PASSING: [16/50]
STILL FAILING: [34/50]
PRECISION: 0.3902439024390244
RECALL: 0.32
ACCURACY: 0.41
F1 SCORE: 0.35164835164835173
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    tag = False
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(11)[0.19]
Found 3 equivalent patches.
Mutations: [InsertBoth(9,12)]

---------- Evaluation Matrix ----------
STILL PASSING: [14/50]
NOW FAILING: [36/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.2
RECALL: 0.18
ACCURACY: 0.23
F1 SCORE: 0.1894736842105263
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

