APPROACH: PyGenProg
SUBJECT: markup_1
Used 50 failing and 50 passing test cases from Avicenna in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 100 for fault localization and 11 for validation.
The gathering of test cases took 2.6492 seconds.
The repair ran for 382.8199 seconds.
The evaluation took 174.7851 seconds.
Was a valid patch found: False
BEST FITNESS: 0.4
BEST F1 SCORE: 0.5074626865671642
Found a total of 20 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_1(1)[0.40] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            tag = True
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.40] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
+            if c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.40] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            pass
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.33] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.33] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    if c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.33] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            return out
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.33] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,19 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            if c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(0)[0.33] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.26] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [25/50]
NOW FAILING: [25/50]
NOW PASSING: [12/50]
STILL FAILING: [38/50]
PRECISION: 0.32432432432432434
RECALL: 0.24
ACCURACY: 0.37
F1 SCORE: 0.27586206896551724
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.26] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [32/50]
NOW FAILING: [18/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.3793103448275862
RECALL: 0.22
ACCURACY: 0.43
F1 SCORE: 0.27848101265822783
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '>' and (not quote):
+            pass
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,26 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        else:
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+            def remove_html_markup(s):
+                tag = False
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif c == '"' or (c == "'" and tag):
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,7 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
+    if c == '>' and (not quote):
+        tag = False
+    elif c == '"' or (c == "'" and tag):
+        quote = not quote
+    elif not tag:
+        out = out + c
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            quote = False
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.11] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [22/50]
NOW FAILING: [28/50]
NOW PASSING: [4/50]
STILL FAILING: [46/50]
PRECISION: 0.125
RECALL: 0.08
ACCURACY: 0.26
F1 SCORE: 0.09756097560975609
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif c == '"' or (c == "'" and tag):
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [4/50]
STILL FAILING: [46/50]
PRECISION: 0.09523809523809523
RECALL: 0.08
ACCURACY: 0.16
F1 SCORE: 0.08695652173913043
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
+            if not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.02] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [1/50]
NOW FAILING: [49/50]
NOW PASSING: [1/50]
STILL FAILING: [49/50]
PRECISION: 0.02
RECALL: 0.02
ACCURACY: 0.02
F1 SCORE: 0.02
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,24 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif c == '"' or (c == "'" and tag):
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+            if not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(1)[0.00] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [0/50]
NOW FAILING: [50/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.0
F1 SCORE: 0.0
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    pass

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(2)[0.00] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [0/50]
NOW FAILING: [50/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.0
F1 SCORE: 0.0
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    out = ''

____________________________________________________________________________________________________

