APPROACH: PyGenProg
SUBJECT: markup_2
Used 7 failing and 44 passing test cases from Avicenna
The gathering of test cases took 262.6730 seconds.
The repair ran for 279.8439 seconds.
The evaluation took 22.5620 seconds.
Was a valid patch found: False
BEST FITNESS: 0.46545454545454545
BEST F1 SCORE: 0.5116279069767442
Found a total of 27 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(13)[0.47]
---------- Evaluation Matrix ----------
STILL PASSING: [36/50]
NOW FAILING: [14/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.6111111111111112
RECALL: 0.44
ACCURACY: 0.58
F1 SCORE: 0.5116279069767442
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(13)[0.47]
---------- Evaluation Matrix ----------
STILL PASSING: [36/50]
NOW FAILING: [14/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.6111111111111112
RECALL: 0.44
ACCURACY: 0.58
F1 SCORE: 0.5116279069767442
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
+        elif (c == '"' or c == "'") and tag:
+            pass
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.47]
---------- Evaluation Matrix ----------
STILL PASSING: [36/50]
NOW FAILING: [14/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.6111111111111112
RECALL: 0.44
ACCURACY: 0.58
F1 SCORE: 0.5116279069767442
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(12)[0.47]
---------- Evaluation Matrix ----------
STILL PASSING: [36/50]
NOW FAILING: [14/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.6111111111111112
RECALL: 0.44
ACCURACY: 0.58
F1 SCORE: 0.5116279069767442
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
+        elif (c == '"' or c == "'") and tag:
+            tag = False
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(12)[0.43]
---------- Evaluation Matrix ----------
STILL PASSING: [35/50]
NOW FAILING: [15/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.5714285714285714
RECALL: 0.4
ACCURACY: 0.55
F1 SCORE: 0.47058823529411764
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        else:
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.41]
---------- Evaluation Matrix ----------
STILL PASSING: [36/50]
NOW FAILING: [14/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.5757575757575758
RECALL: 0.38
ACCURACY: 0.55
F1 SCORE: 0.45783132530120485
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,18 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    if (c == '"' or c == "'") and tag:
+        quote = not quote
+    elif not tag:
+        out = out + c

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(6)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(12)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(12)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(7)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(9)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(9)[0.20]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.27586206896551724
RECALL: 0.16
ACCURACY: 0.37
F1 SCORE: 0.20253164556962025
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [29/50]
NOW FAILING: [21/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.2222222222222222
RECALL: 0.12
ACCURACY: 0.35
F1 SCORE: 0.15584415584415584
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(11)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(8)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(8)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(11)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(10)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(11)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(12)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(8)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(5)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(9)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(9)[0.16]
---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [7/50]
STILL FAILING: [43/50]
PRECISION: 0.17073170731707318
RECALL: 0.14
ACCURACY: 0.23
F1 SCORE: 0.15384615384615385
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

