APPROACH: PyGenProg
SUBJECT: markup_1
The repair ran for 1.5676 seconds.
The repair ran for 84.9767 seconds.
The evaluation took 6.3572 seconds.
Was a valid patch found: False
BEST FITNESS: 0.0
Found a total of 1 patches.

PATCHES:
GeneticCandidate@tmp/markup_1(2)[0.00]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [24/50]
STILL FAILING: [26/50]
PRECISION: 1.0
RECALL: 0.48
ACCURACY: 0.74
F1 SCORE: 0.6486486486486487
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
+            if not tag:
+                out = out + c
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

