APPROACH: PyGenProg
SUBJECT: middle_1
Used 50 failing and 50 passing test cases from Avicenna in the fault localization
Used 50 failing and 50 passing test cases from Avicenna in the validation
In total 100 for fault localization and 100 for validation.
The gathering of test cases took 1.2139 seconds.
The repair ran for 142.9630 seconds.
The evaluation took 18.8223 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9654545454545455
BEST F1 SCORE: 0.8403361344537814
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_1(1)[0.97]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.7246376811594203
RECALL: 1.0
ACCURACY: 0.81
F1 SCORE: 0.8403361344537814
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -5,9 +5,9 @@
             m = y
         elif x < z:
             m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+        m = x
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

