APPROACH: PyGenProg
SUBJECT: middle_1
Used 1 failing and 10 passing test cases from Tests4py in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 11 for fault localization and 11 for validation.
The gathering of test cases took 0.6131 seconds.
The repair ran for 137.0324 seconds.
The evaluation took 18.1149 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9836363636363636
BEST F1 SCORE: 0.9174311926605504
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_1(6)[0.98]
---------- Evaluation Matrix ----------
STILL PASSING: [41/50]
NOW FAILING: [9/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.847457627118644
RECALL: 1.0
ACCURACY: 0.91
F1 SCORE: 0.9174311926605504
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,12 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
+        else:
+            if x < z:
+                m = y
             m = x
-    return m
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

