APPROACH: PyGenProg
SUBJECT: calculator_1

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 1 passing (Total: 2)
  - (Baseline) Validation: 1 failing, 1 passing (Total: 2)

Execution Times:
  - Test Case Gathering: 2.1697 seconds
  - Repair: 548.1634 seconds
  - Evaluation: 374.2719 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.0909
  - Best F1 Score: 0.0000
  - Total Patches Found: 35
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/calculator_1(6)[0.09]
Found 2 equivalent patches.
Mutations: [InsertBoth(8,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,29 +6,25 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
     approx = None
+    from math import cos as rcos
     guess = x / 2
     while approx != guess:
         approx = guess
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(3,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,11 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
 from math import sin as rsin
+from math import cos as rcos
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +17,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(5)[0.09]
Found 2 equivalent patches.
Mutations: [InsertBoth(20,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -7,7 +5,6 @@
 from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,17 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
+def main(arg):
+    return eval(arg)
 
-def main(arg):
-    return eval(arg)+    def tan(x):
+        return rtan(x)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(1,15)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,13 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
+
+def cos(x):
+    return rcos(x)
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +19,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(10,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,7 +6,6 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
@@ -16,21 +13,20 @@
     guess = x / 2
     while approx != guess:
         approx = guess
+
+        def tan(x):
+            return rtan(x)
         guess = (approx + x / approx) / 2
     return approx
-
 
 def tan(x):
     return rtan(x)
 
-
 def cos(x):
     return rcos(x)
-
 
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(5)[0.09]
Found 4 equivalent patches.
Mutations: [InsertBoth(20,15)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -7,7 +5,6 @@
 from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,17 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
+def main(arg):
+    return eval(arg)
 
-def main(arg):
-    return eval(arg)+    def cos(x):
+        return rcos(x)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(5)[0.09]
Found 3 equivalent patches.
Mutations: [Delete(6)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [1/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,10 +6,9 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
-    x = max(x, 0)
+    pass
     approx = None
     guess = x / 2
     while approx != guess:
@@ -19,18 +16,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(1,19)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,13 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
+
+def main(arg):
+    return eval(arg)
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +19,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 4 equivalent patches.
Mutations: [InsertBoth(9,17)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -7,7 +5,6 @@
 from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -17,20 +14,19 @@
     while approx != guess:
         approx = guess
         guess = (approx + x / approx) / 2
+
+    def sin(x):
+        return rsin(x)
     return approx
-
 
 def tan(x):
     return rtan(x)
 
-
 def cos(x):
     return rcos(x)
-
 
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(8)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(9,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,29 +6,25 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
     approx = None
     guess = x / 2
+    from math import cos as rcos
     while approx != guess:
         approx = guess
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(11)[0.09]
Found 1 equivalent patches.
Mutations: [Replace(20,20)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -7,7 +5,6 @@
 from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(6)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(7,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,10 +6,10 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
+    from math import cos as rcos
     approx = None
     guess = x / 2
     while approx != guess:
@@ -19,18 +17,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(3)[0.09]
Found 2 equivalent patches.
Mutations: [InsertBoth(3,2)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -7,7 +5,7 @@
 from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
+from math import sin as rsin
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +17,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(1,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,11 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
+from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +17,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: []

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(9)[0.00]
Found 4 equivalent patches.
Mutations: [Replace(3,15)]

No tests4py report was found, matrix could not be calculated.
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,12 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
 from math import sin as rsin
-from math import tan as rtan
 
+def cos(x):
+    return rcos(x)
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +18,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(8)[0.00]
Found 3 equivalent patches.
Mutations: [Delete(3)]

No tests4py report was found, matrix could not be calculated.
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,10 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
 from math import sin as rsin
-from math import tan as rtan
-
+pass
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(6)[0.00]
Found 1 equivalent patches.
Mutations: [Delete(2)]

No tests4py report was found, matrix could not be calculated.
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,10 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
-from math import sin as rsin
+pass
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(8)[0.00]
Found 1 equivalent patches.
Mutations: [Replace(2,7)]

---------- Evaluation Matrix ----------
STILL PASSING: [0/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [0/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.0
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,10 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
-from math import sin as rsin
+approx = None
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

