APPROACH: PyGenProg
SUBJECT: markup_2

Test Cases Used:
  - (Enhanced) Fault Localization: 30 failing, 30 passing (Total: 60)
  - (Enhanced) Validation: 30 failing, 30 passing (Total: 60)

Execution Times:
  - Test Case Gathering: 2.1935 seconds
  - Repair: 287.7103 seconds
  - Evaluation: 43.8773 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.1255
  - Best F1 Score: 0.1163
  - Total Patches Found: 1
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_2(10)[0.13]
Found 1 equivalent patches.
Mutations: [InsertBoth(3,4)]

---------- Evaluation Matrix ----------
STILL PASSING: [19/50]
NOW FAILING: [31/50]
NOW PASSING: [5/50]
STILL FAILING: [45/50]
PRECISION: 0.1388888888888889
RECALL: 0.1
ACCURACY: 0.24
F1 SCORE: 0.11627906976744186
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif not tag:
+            out = out + c
+    return out

____________________________________________________________________________________________________

