APPROACH: PyGenProg
SUBJECT: markup_2

Test Cases Used:
  - (Enhanced) Fault Localization: 10 failing, 10 passing (Total: 20)
  - (Enhanced) Validation: 10 failing, 10 passing (Total: 20)

Execution Times:
  - Test Case Gathering: 2.1291 seconds
  - Repair: 331.1245 seconds
  - Evaluation: 75.5964 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.4109
  - Best F1 Score: 0.4255
  - Total Patches Found: 17
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_2(7)[0.41]
Found 2 equivalent patches.
Mutations: [Replace(11,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(7)[0.41]
Found 2 equivalent patches.
Mutations: [Replace(11,11)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(9)[0.41]
Found 4 equivalent patches.
Mutations: [InsertBoth(5,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,29 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
+    out = ''
+    for c in s:
 
-    for c in s:
-        if c == "<" and not quote:
+        def remove_html_markup(s):
             tag = True
-        elif c == ">" and not quote:
+            quote = False
+            out = ''
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif (c == '"' or c == "'") and tag:
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+            return out
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(7)[0.41]
Found 1 equivalent patches.
Mutations: [InsertBoth(6,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+            tag = True
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(6)[0.41]
Found 1 equivalent patches.
Mutations: [InsertBoth(13,10)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    quote = not quote
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(8)[0.41]
Found 1 equivalent patches.
Mutations: [Replace(11,7)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,18 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(8)[0.41]
Found 1 equivalent patches.
Mutations: [InsertBoth(4,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
+    tag = True
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(9)[0.41]
Found 1 equivalent patches.
Mutations: [Replace(6,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(6)[0.41]
Found 1 equivalent patches.
Mutations: []

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(7)[0.36]
Found 3 equivalent patches.
Mutations: [Delete(1)]

---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 0.4146341463414634
RECALL: 0.34
ACCURACY: 0.43
F1 SCORE: 0.3736263736263737
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    pass
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

