APPROACH: PyGenProg
SUBJECT: markup_2
Used 30 failing and 30 passing test cases from Avicenna in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 60 for fault localization and 11 for validation.
The gathering of test cases took 3.6305 seconds.
The repair ran for 400.9242 seconds.
The evaluation took 215.4804 seconds.
Was a valid patch found: False
BEST FITNESS: 0.44727272727272727
BEST F1 SCORE: 0.4583333333333333
Found a total of 24 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(1)[0.45] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.4782608695652174
RECALL: 0.44
ACCURACY: 0.48
F1 SCORE: 0.4583333333333333
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
+        elif (c == '"' or c == "'") and tag:
+            pass
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.45] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [22/50]
STILL FAILING: [28/50]
PRECISION: 0.4782608695652174
RECALL: 0.44
ACCURACY: 0.48
F1 SCORE: 0.4583333333333333
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,20 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    tag = True
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
+    tag = True
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
+            tag = True
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(0)[0.41] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [20/50]
STILL FAILING: [30/50]
PRECISION: 0.45454545454545453
RECALL: 0.4
ACCURACY: 0.46
F1 SCORE: 0.4255319148936171
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.36] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 0.4146341463414634
RECALL: 0.34
ACCURACY: 0.43
F1 SCORE: 0.3736263736263737
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    pass
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.36] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 0.4146341463414634
RECALL: 0.34
ACCURACY: 0.43
F1 SCORE: 0.3736263736263737
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    out = ''
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.24] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [13/50]
NOW FAILING: [37/50]
NOW PASSING: [12/50]
STILL FAILING: [38/50]
PRECISION: 0.24489795918367346
RECALL: 0.24
ACCURACY: 0.25
F1 SCORE: 0.24242424242424243
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    if c == '<' and (not quote):
+        tag = True
+    elif c == '>' and (not quote):
+        tag = False
+    elif (c == '"' or c == "'") and tag:
+        quote = not quote
+    elif not tag:
+        out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.19] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.19148936170212766
RECALL: 0.18
ACCURACY: 0.21
F1 SCORE: 0.18556701030927833
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if not tag:
+                out = out + c
+            return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
-            out = out + c
-
-    return out
+            return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,24 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        else:
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+            def remove_html_markup(s):
+                tag = True
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif (c == '"' or c == "'") and tag:
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,6 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    pass
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,17 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif c == '>' and (not quote):
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,7 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
-    tag = True
-    quote = False
-    out = ""
-
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    quote = False
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif not tag:
+            out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.17] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.17391304347826086
RECALL: 0.16
ACCURACY: 0.2
F1 SCORE: 0.16666666666666666
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.11] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [5/50]
STILL FAILING: [45/50]
PRECISION: 0.11627906976744186
RECALL: 0.1
ACCURACY: 0.17
F1 SCORE: 0.1075268817204301
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif (c == '"' or c == "'") and tag:
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.11] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [5/50]
STILL FAILING: [45/50]
PRECISION: 0.11627906976744186
RECALL: 0.1
ACCURACY: 0.17
F1 SCORE: 0.1075268817204301
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif c == '>' and (not quote):
+            for c in s:
+                if c == '<' and (not quote):
+                    tag = True
+                elif c == '>' and (not quote):
+                    tag = False
+                elif (c == '"' or c == "'") and tag:
+                    quote = not quote
+                elif not tag:
+                    out = out + c
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.10] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [6/50]
NOW FAILING: [44/50]
NOW PASSING: [5/50]
STILL FAILING: [45/50]
PRECISION: 0.10204081632653061
RECALL: 0.1
ACCURACY: 0.11
F1 SCORE: 0.10101010101010102
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.02] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [1/50]
NOW FAILING: [49/50]
NOW PASSING: [1/50]
STILL FAILING: [49/50]
PRECISION: 0.02
RECALL: 0.02
ACCURACY: 0.02
F1 SCORE: 0.02
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+            if not tag:
+                out = out + c
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

