APPROACH: PyGenProg
SUBJECT: markup_2
Used 1 failing and 10 passing test cases from Tests4py in the fault localization
Used 50 failing and 50 passing test cases from Avicenna in the validation
In total 11 for fault localization and 100 for validation.
The gathering of test cases took 6.1372 seconds.
The repair ran for 282.5994 seconds.
The evaluation took 220.4367 seconds.
Was a valid patch found: False
BEST FITNESS: 0.4727272727272727
BEST F1 SCORE: 0.5915492957746479
Found a total of 19 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(1)[0.47]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [21/50]
STILL FAILING: [29/50]
PRECISION: 1.0
RECALL: 0.42
ACCURACY: 0.71
F1 SCORE: 0.5915492957746479
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
+    tag = False
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.47]
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [21/50]
STILL FAILING: [29/50]
PRECISION: 1.0
RECALL: 0.42
ACCURACY: 0.71
F1 SCORE: 0.5915492957746479
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.35]
---------- Evaluation Matrix ----------
STILL PASSING: [21/50]
NOW FAILING: [29/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 0.3695652173913043
RECALL: 0.34
ACCURACY: 0.38
F1 SCORE: 0.3541666666666667
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+            tag = False
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.42424242424242425
RECALL: 0.28
ACCURACY: 0.45
F1 SCORE: 0.3373493975903614
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
+        elif (c == '"' or c == "'") and tag:
+            pass
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.42424242424242425
RECALL: 0.28
ACCURACY: 0.45
F1 SCORE: 0.3373493975903614
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.27]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [12/50]
STILL FAILING: [38/50]
PRECISION: 0.3870967741935484
RECALL: 0.24
ACCURACY: 0.43
F1 SCORE: 0.2962962962962963
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if not tag:
+                out = out + c
+            quote = False
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.32142857142857145
RECALL: 0.18
ACCURACY: 0.4
F1 SCORE: 0.23076923076923075
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.32142857142857145
RECALL: 0.18
ACCURACY: 0.4
F1 SCORE: 0.23076923076923075
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    pass
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(0)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.32142857142857145
RECALL: 0.18
ACCURACY: 0.4
F1 SCORE: 0.23076923076923075
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.32142857142857145
RECALL: 0.18
ACCURACY: 0.4
F1 SCORE: 0.23076923076923075
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    tag = True

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [31/50]
NOW FAILING: [19/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.32142857142857145
RECALL: 0.18
ACCURACY: 0.4
F1 SCORE: 0.23076923076923075
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,21 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif c == '>' and (not quote):
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.18]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [8/50]
STILL FAILING: [42/50]
PRECISION: 0.1951219512195122
RECALL: 0.16
ACCURACY: 0.25
F1 SCORE: 0.17582417582417587
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    quote = not quote
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.14]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.15384615384615385
RECALL: 0.12
ACCURACY: 0.23
F1 SCORE: 0.13483146067415733
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif c == '>' and (not quote):
+            pass
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.14]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.15384615384615385
RECALL: 0.12
ACCURACY: 0.23
F1 SCORE: 0.13483146067415733
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.14]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.15384615384615385
RECALL: 0.12
ACCURACY: 0.23
F1 SCORE: 0.13483146067415733
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.14]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.15384615384615385
RECALL: 0.12
ACCURACY: 0.23
F1 SCORE: 0.13483146067415733
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
+    out = out + c
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.14]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.15384615384615385
RECALL: 0.12
ACCURACY: 0.23
F1 SCORE: 0.13483146067415733
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,19 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    if c == '>' and (not quote):
+        tag = False
+    elif (c == '"' or c == "'") and tag:
+        quote = not quote
+    elif not tag:
+        out = out + c
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.14]
---------- Evaluation Matrix ----------
STILL PASSING: [17/50]
NOW FAILING: [33/50]
NOW PASSING: [6/50]
STILL FAILING: [44/50]
PRECISION: 0.15384615384615385
RECALL: 0.12
ACCURACY: 0.23
F1 SCORE: 0.13483146067415733
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,11 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    if c == '>' and (not quote):
+        tag = False
+    elif (c == '"' or c == "'") and tag:
+        quote = not quote
+    elif not tag:
+        out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.04]
---------- Evaluation Matrix ----------
STILL PASSING: [1/50]
NOW FAILING: [49/50]
NOW PASSING: [2/50]
STILL FAILING: [48/50]
PRECISION: 0.0392156862745098
RECALL: 0.04
ACCURACY: 0.03
F1 SCORE: 0.0396039603960396
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
+        if c == '<' and (not quote):
+            pass
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

