APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 30 failing, 30 passing (Total: 60)
  - (Enhanced) Validation: 30 failing, 30 passing (Total: 60)

Execution Times:
  - Test Case Gathering: 2.1902 seconds
  - Repair: 272.2125 seconds
  - Evaluation: 39.8632 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.6891
  - Best F1 Score: 0.7857
  - Total Patches Found: 2
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(9)[0.69]
Found 2 equivalent patches.
Mutations: [InsertBoth(10,12), InsertBoth(10,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [33/50]
STILL FAILING: [17/50]
PRECISION: 0.9705882352941176
RECALL: 0.66
ACCURACY: 0.82
F1 SCORE: 0.7857142857142857
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,19 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
+            if c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
             quote = not quote
+            out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

