APPROACH: PyGenProg
SUBJECT: middle_1
Used 50 failing and 50 passing test cases from Avicenna in the fault localization
Used 50 failing and 50 passing test cases from Avicenna in the validation
In total 100 for fault localization and 100 for validation.
The gathering of test cases took 1.5989 seconds.
The repair ran for 1245.8765 seconds.
The evaluation took 91.3054 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9581818181818181
BEST F1 SCORE: 0.8130081300813007
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_1(5)[0.96] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [27/50]
NOW FAILING: [23/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.684931506849315
RECALL: 1.0
ACCURACY: 0.77
F1 SCORE: 0.8130081300813007
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,13 +1,9 @@
 def middle(x, y, z):
     m = z
     if y < z:
-        if x < y:
-            m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+        m = x
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

