APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 30 failing, 30 passing (Total: 60)
  - (Enhanced) Validation: 30 failing, 30 passing (Total: 60)

Execution Times:
  - Test Case Gathering: 2.7561 seconds
  - Repair: 456.3087 seconds
  - Evaluation: 59.0545 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.7636
  - Best F1 Score: 0.8506
  - Total Patches Found: 21
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(9)[0.76]
Found 7 equivalent patches.
Mutations: [Replace(10,11)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [37/50]
STILL FAILING: [13/50]
PRECISION: 1.0
RECALL: 0.74
ACCURACY: 0.87
F1 SCORE: 0.8505747126436781
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            if not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.40]
Found 11 equivalent patches.
Mutations: [Delete(10)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+        elif c == '"' or (c == "'" and tag):
+            pass
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.40]
Found 1 equivalent patches.
Mutations: [InsertBoth(10,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(11)[0.40]
Found 1 equivalent patches.
Mutations: [InsertBoth(10,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,22 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(12)[0.40]
Found 1 equivalent patches.
Mutations: [Replace(10,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,28 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif c == '"' or (c == "'" and tag):
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
+            def remove_html_markup(s):
+                tag = False
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif c == '"' or (c == "'" and tag):
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

