APPROACH: PyGenProg
SUBJECT: markup_2

Test Cases Used:
  - (Enhanced) Fault Localization: 50 failing, 50 passing (Total: 100)
  - (Enhanced) Validation: 50 failing, 50 passing (Total: 100)

Execution Times:
  - Test Case Gathering: 2.0362 seconds
  - Repair: 275.4401 seconds
  - Evaluation: 37.7906 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.7636
  - Best F1 Score: 0.8506
  - Total Patches Found: 1
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_2(6)[0.76]
Found 1 equivalent patches.
Mutations: [InsertBoth(3,8), Replace(10,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [37/50]
STILL FAILING: [13/50]
PRECISION: 1.0
RECALL: 0.74
ACCURACY: 0.87
F1 SCORE: 0.8505747126436781
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    tag = False
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
+        elif (c == '"' or c == "'") and tag:
+            tag = True
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

