APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 10 failing, 10 passing (Total: 20)
  - (Enhanced) Validation: 10 failing, 10 passing (Total: 20)

Execution Times:
  - Test Case Gathering: 4.2659 seconds
  - Repair: 682.1887 seconds
  - Evaluation: 80.6923 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.3636
  - Best F1 Score: 0.4615
  - Total Patches Found: 12
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(10)[0.36]
Found 1 equivalent patches.
Mutations: [InsertBoth(9,2)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [15/50]
STILL FAILING: [35/50]
PRECISION: 1.0
RECALL: 0.3
ACCURACY: 0.65
F1 SCORE: 0.4615384615384615
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            quote = False
+            if c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(7)[0.33]
Found 4 equivalent patches.
Mutations: [InsertBoth(4,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(7)[0.33]
Found 1 equivalent patches.
Mutations: [InsertBoth(4,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(7)[0.33]
Found 3 equivalent patches.
Mutations: [Replace(12,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,21 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
-            out = out + c
-
-    return out
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(6)[0.33]
Found 3 equivalent patches.
Mutations: [InsertBoth(2,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,29 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
 
+    def remove_html_markup(s):
+        tag = False
+        quote = False
+        out = ''
+        for c in s:
+            if c == '<' and (not quote):
+                tag = True
+            elif c == '>' and (not quote):
+                tag = False
+            elif c == '"' or (c == "'" and tag):
+                quote = not quote
+            elif not tag:
+                out = out + c
+        return out
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

