APPROACH: PyGenProg
SUBJECT: middle_2

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 1 passing (Total: 2)
  - (Baseline) Validation: 1 failing, 1 passing (Total: 2)

Execution Times:
  - Test Case Gathering: 4.7683 seconds
  - Repair: 941.2188 seconds
  - Evaluation: 204.5458 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.9273
  - Best F1 Score: 0.7143
  - Total Patches Found: 43
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/middle_2(8)[0.93]
Found 40 equivalent patches.
Mutations: [InsertBoth(1,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [10/50]
NOW FAILING: [40/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.5555555555555556
RECALL: 1.0
ACCURACY: 0.6
F1 SCORE: 0.7142857142857143
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,12 @@
 def middle(x, y, z):
+    return x
     if y < z:
         if x < y:
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(8)[0.93]
Found 3 equivalent patches.
Mutations: [Replace(1,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [10/50]
NOW FAILING: [40/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.5555555555555556
RECALL: 1.0
ACCURACY: 0.6
F1 SCORE: 0.7142857142857143
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,3 @@
 def middle(x, y, z):
-    if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    return x
+    return z

____________________________________________________________________________________________________

