APPROACH: PyGenProg
SUBJECT: middle_2

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 10 passing (Total: 11)
  - (Enhanced) Validation: 50 failing, 50 passing (Total: 100)

Execution Times:
  - Test Case Gathering: 4.6995 seconds
  - Repair: 905.0594 seconds
  - Evaluation: 166.6184 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.9818
  - Best F1 Score: 0.9091
  - Total Patches Found: 2
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/middle_2(6)[0.98]
Found 1 equivalent patches.
Mutations: [Delete(4), InsertBoth(4,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.8333333333333334
RECALL: 1.0
ACCURACY: 0.9
F1 SCORE: 0.9090909090909091
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,11 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
+        else:
             return x
-    return z
+            pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(12)[0.98]
Found 1 equivalent patches.
Mutations: [InsertBoth(4,9), Delete(5)]

---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.8333333333333334
RECALL: 1.0
ACCURACY: 0.9
F1 SCORE: 0.9090909090909091
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,12 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
+        else:
             return x
-    return z
+            if x < z:
+                return y
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

