APPROACH: PyGenProg
SUBJECT: markup_2
Used 10 failing and 10 passing test cases from Avicenna in the fault localization
Used 10 failing and 10 passing test cases from Avicenna in the validation
In total 20 for fault localization and 20 for validation.
The gathering of test cases took 4.7216 seconds.
The repair ran for 449.9188 seconds.
The evaluation took 106.3766 seconds.
Was a valid patch found: False
BEST FITNESS: 0.5018181818181818
BEST F1 SCORE: 0.5050505050505051
Found a total of 3 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(1)[0.50]
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [25/50]
STILL FAILING: [25/50]
PRECISION: 0.5102040816326531
RECALL: 0.5
ACCURACY: 0.51
F1 SCORE: 0.5050505050505051
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if not tag:
+                out = out + c
+            quote = False
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(0)[0.39]
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.4418604651162791
RECALL: 0.38
ACCURACY: 0.45
F1 SCORE: 0.40860215053763443
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.39]
---------- Evaluation Matrix ----------
STILL PASSING: [26/50]
NOW FAILING: [24/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.4418604651162791
RECALL: 0.38
ACCURACY: 0.45
F1 SCORE: 0.40860215053763443
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

