APPROACH: PyGenProg
SUBJECT: middle_1

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 10 passing (Total: 11)
  - (Baseline) Validation: 1 failing, 10 passing (Total: 11)

Execution Times:
  - Test Case Gathering: 0.8569 seconds
  - Repair: 376.8734 seconds
  - Evaluation: 201.4206 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.0909
  - Best F1 Score: 0.0000
  - Total Patches Found: 20
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/middle_1(13)[0.09]
Found 2 equivalent patches.
Mutations: [InsertBoth(5,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,24 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+        else:
+
+            def middle(x, y, z):
+                m = z
+                if y < z:
+                    if x < y:
+                        m = y
+                    elif x < z:
+                        m = y
+                elif x > y:
+                    m = y
+                elif x > z:
+                    m = x
+                return m
+            if x < z:
+                m = y
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(5)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(6,4)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -5,9 +5,9 @@
             m = y
         elif x < z:
             m = y
-    else:
-        if x > y:
             m = y
-        elif x > z:
-            m = x
-    return m
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(8)[0.09]
Found 1 equivalent patches.
Mutations: [Delete(18)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/cli.py
+++ src/middle/cli.py
@@ -1,17 +1,13 @@
 import sys
-
 import middle
-
 
 def main(*args: str, stdout=sys.stdout, stderr=sys.stderr):
     if stdout is not None:
         sys.stdout = stdout
     if stderr is not None:
-        sys.stderr = stderr
+        pass
     args = args or sys.argv[1:]
-    assert len(args) == 3, "wrong number of arguments"
+    assert len(args) == 3, 'wrong number of arguments'
     print(middle.middle(*list(map(int, args))))
-
-
-if __name__ == "__main__":
-    main()
+if __name__ == '__main__':
+    main()

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [Delete(15)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/cli.py
+++ src/middle/cli.py
@@ -1,17 +1,12 @@
 import sys
-
 import middle
 
-
 def main(*args: str, stdout=sys.stdout, stderr=sys.stderr):
-    if stdout is not None:
-        sys.stdout = stdout
+    pass
     if stderr is not None:
         sys.stderr = stderr
     args = args or sys.argv[1:]
-    assert len(args) == 3, "wrong number of arguments"
+    assert len(args) == 3, 'wrong number of arguments'
     print(middle.middle(*list(map(int, args))))
-
-
-if __name__ == "__main__":
-    main()
+if __name__ == '__main__':
+    main()

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(13)[0.09]
Found 2 equivalent patches.
Mutations: [InsertBoth(19,16)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/cli.py
+++ src/middle/cli.py
@@ -1,17 +1,14 @@
 import sys
-
 import middle
-
 
 def main(*args: str, stdout=sys.stdout, stderr=sys.stderr):
     if stdout is not None:
         sys.stdout = stdout
     if stderr is not None:
         sys.stderr = stderr
+    sys.stdout = stdout
     args = args or sys.argv[1:]
-    assert len(args) == 3, "wrong number of arguments"
+    assert len(args) == 3, 'wrong number of arguments'
     print(middle.middle(*list(map(int, args))))
-
-
-if __name__ == "__main__":
-    main()
+if __name__ == '__main__':
+    main()

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(10)[0.09]
Found 1 equivalent patches.
Mutations: []

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(13)[0.09]
Found 1 equivalent patches.
Mutations: [Replace(3,2)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,13 +1,17 @@
 def middle(x, y, z):
     m = z
     if y < z:
-        if x < y:
-            m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
+        if y < z:
+            if x < y:
+                m = y
+            elif x < z:
+                m = y
+        elif x > y:
             m = y
         elif x > z:
             m = x
-    return m
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(11)[0.09]
Found 2 equivalent patches.
Mutations: [Delete(5)]

---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.49
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,10 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+        else:
+            pass
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(14)[0.07]
Found 2 equivalent patches.
Mutations: [InsertBoth(3,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.4
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,13 +1,14 @@
 def middle(x, y, z):
     m = z
     if y < z:
+        if x > z:
+            m = x
         if x < y:
             m = y
         elif x < z:
             m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(8)[0.07]
Found 4 equivalent patches.
Mutations: [InsertBoth(5,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.4
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,13 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+        else:
+            if x < z:
+                m = y
+            if x > z:
+                m = x
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(14)[0.07]
Found 1 equivalent patches.
Mutations: [Replace(5,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.39
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,10 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
+        else:
             m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_1(14)[0.07]
Found 2 equivalent patches.
Mutations: [InsertBoth(3,4)]

---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.39
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -5,9 +5,9 @@
             m = y
         elif x < z:
             m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
-            m = x
-    return m
+        m = y
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

