APPROACH: PyGenProg
SUBJECT: markup_2

Test Cases Used:
  - (Enhanced) Fault Localization: 5 failing, 5 passing (Total: 10)
  - (Enhanced) Validation: 5 failing, 5 passing (Total: 10)

Execution Times:
  - Test Case Gathering: 2.4031 seconds
  - Repair: 305.5785 seconds
  - Evaluation: 46.3849 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.3564
  - Best F1 Score: 0.3529
  - Total Patches Found: 1
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_2(10)[0.36]
Found 1 equivalent patches.
Mutations: [InsertBoth(9,8)]

---------- Evaluation Matrix ----------
STILL PASSING: [16/50]
NOW FAILING: [34/50]
NOW PASSING: [18/50]
STILL FAILING: [32/50]
PRECISION: 0.34615384615384615
RECALL: 0.36
ACCURACY: 0.34
F1 SCORE: 0.35294117647058826
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+            tag = False
+    return out

____________________________________________________________________________________________________

