APPROACH: PyGenProg
SUBJECT: calculator_1

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 10 passing (Total: 11)
  - (Baseline) Validation: 1 failing, 10 passing (Total: 11)

Execution Times:
  - Test Case Gathering: 2.5695 seconds
  - Repair: 690.6273 seconds
  - Evaluation: 124.7091 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.0909
  - Best F1 Score: 0.0000
  - Total Patches Found: 8
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/calculator_1(7)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(3,15)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,6 +6,8 @@
 from math import sin as rsin
 from math import tan as rtan
 
+def cos(x):
+    return rcos(x)
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +19,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(10)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(6,5)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,8 +6,8 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
+    """Computes the square root of x, using the Newton-Raphson method"""
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
     approx = None
@@ -19,18 +17,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(9)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(11,0)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,7 +6,6 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
@@ -16,21 +13,21 @@
     guess = x / 2
     while approx != guess:
         approx = guess
+        """
+This file contains the code under test for the example bug.
+The sqrt() method fails on x <= 0.
+"""
         guess = (approx + x / approx) / 2
     return approx
-
 
 def tan(x):
     return rtan(x)
 
-
 def cos(x):
     return rcos(x)
-
 
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(8)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(7,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,9 +6,9 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
+    x = max(x, 0)
     x = max(x, 0)
     approx = None
     guess = x / 2
@@ -19,18 +17,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(9)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(20,17)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -7,7 +5,6 @@
 from math import cos as rcos
 from math import sin as rsin
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +16,17 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
+def main(arg):
 
-def main(arg):
+    def sin(x):
+        return rsin(x)
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(6)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(2,4)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,13 +1,20 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
 """
 from math import cos as rcos
 from math import sin as rsin
+
+def sqrt(x):
+    """Computes the square root of x, using the Newton-Raphson method"""
+    x = max(x, 0)
+    approx = None
+    guess = x / 2
+    while approx != guess:
+        approx = guess
+        guess = (approx + x / approx) / 2
+    return approx
 from math import tan as rtan
-
 
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
@@ -19,18 +26,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(11)[0.09]
Found 1 equivalent patches.
Mutations: [InsertBoth(6,13)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/calc/__init__.py
+++ src/calc/__init__.py
@@ -1,5 +1,3 @@
-#!/bin/python3
-
 """
 This file contains the code under test for the example bug.
 The sqrt() method fails on x <= 0.
@@ -8,10 +6,12 @@
 from math import sin as rsin
 from math import tan as rtan
 
-
 def sqrt(x):
     """Computes the square root of x, using the Newton-Raphson method"""
     x = max(x, 0)
+
+    def tan(x):
+        return rtan(x)
     approx = None
     guess = x / 2
     while approx != guess:
@@ -19,18 +19,14 @@
         guess = (approx + x / approx) / 2
     return approx
 
-
 def tan(x):
     return rtan(x)
-
 
 def cos(x):
     return rcos(x)
 
-
 def sin(x):
     return rsin(x)
 
-
 def main(arg):
     return eval(arg)

____________________________________________________________________________________________________

GeneticCandidate@tmp/calculator_1(9)[0.09]
Found 1 equivalent patches.
Mutations: []

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

