APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 10 passing (Total: 11)
  - (Enhanced) Validation: 10 failing, 10 passing (Total: 20)

Execution Times:
  - Test Case Gathering: 3.5086 seconds
  - Repair: 619.3846 seconds
  - Evaluation: 63.0828 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.4000
  - Best F1 Score: 0.5075
  - Total Patches Found: 3
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(9)[0.40]
Found 3 equivalent patches.
Mutations: [InsertBoth(5,2)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [17/50]
STILL FAILING: [33/50]
PRECISION: 1.0
RECALL: 0.34
ACCURACY: 0.67
F1 SCORE: 0.5074626865671642
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        quote = False
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

