APPROACH: PyGenProg
SUBJECT: markup_2
Used 5 failing and 5 passing test cases from Avicenna in the fault localization
Used 1 failing and 10 passing test cases from Tests4py in the validation
In total 10 for fault localization and 11 for validation.
The gathering of test cases took 7.6220 seconds.
The repair ran for 381.3725 seconds.
The evaluation took 149.1385 seconds.
Was a valid patch found: False
BEST FITNESS: 0.40545454545454546
BEST F1 SCORE: 0.4418604651162791
Found a total of 21 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/markup_2(1)[0.41]
---------- Evaluation Matrix ----------
STILL PASSING: [33/50]
NOW FAILING: [17/50]
NOW PASSING: [19/50]
STILL FAILING: [31/50]
PRECISION: 0.5277777777777778
RECALL: 0.38
ACCURACY: 0.52
F1 SCORE: 0.4418604651162791
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            quote = False
+            if not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.37]
---------- Evaluation Matrix ----------
STILL PASSING: [22/50]
NOW FAILING: [28/50]
NOW PASSING: [18/50]
STILL FAILING: [32/50]
PRECISION: 0.391304347826087
RECALL: 0.36
ACCURACY: 0.4
F1 SCORE: 0.37499999999999994
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    tag = False
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [33/50]
NOW FAILING: [17/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.45161290322580644
RECALL: 0.28
ACCURACY: 0.47
F1 SCORE: 0.345679012345679
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,30 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        else:
 
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+            def remove_html_markup(s):
+                tag = True
+                quote = False
+                out = ''
+                for c in s:
+                    if c == '<' and (not quote):
+                        tag = True
+                    elif c == '>' and (not quote):
+                        tag = False
+                    elif (c == '"' or c == "'") and tag:
+                        quote = not quote
+                    elif not tag:
+                        out = out + c
+                return out
+            if (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [33/50]
NOW FAILING: [17/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.45161290322580644
RECALL: 0.28
ACCURACY: 0.47
F1 SCORE: 0.345679012345679
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [33/50]
NOW FAILING: [17/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.45161290322580644
RECALL: 0.28
ACCURACY: 0.47
F1 SCORE: 0.345679012345679
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    tag = True
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [23/50]
NOW FAILING: [27/50]
NOW PASSING: [15/50]
STILL FAILING: [35/50]
PRECISION: 0.35714285714285715
RECALL: 0.3
ACCURACY: 0.38
F1 SCORE: 0.32608695652173914
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        else:
+            if c == '>' and (not quote):
+                tag = False
+            elif (c == '"' or c == "'") and tag:
+                quote = not quote
+            elif not tag:
+                out = out + c
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(0)[0.31]
---------- Evaluation Matrix ----------
STILL PASSING: [33/50]
NOW FAILING: [17/50]
NOW PASSING: [14/50]
STILL FAILING: [36/50]
PRECISION: 0.45161290322580644
RECALL: 0.28
ACCURACY: 0.47
F1 SCORE: 0.345679012345679
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.28]
---------- Evaluation Matrix ----------
STILL PASSING: [33/50]
NOW FAILING: [17/50]
NOW PASSING: [12/50]
STILL FAILING: [38/50]
PRECISION: 0.41379310344827586
RECALL: 0.24
ACCURACY: 0.45
F1 SCORE: 0.3037974683544304
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
-    tag = True
+    pass
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,10 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
-            out = out + c
-
-    return out
+            tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    pass
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
+    return out
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    tag = True
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,23 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    quote = False
+    out = ''
+    for c in s:
+        if c == '<' and (not quote):
+            tag = True
+        elif c == '>' and (not quote):
+            tag = False
+        elif (c == '"' or c == "'") and tag:
+            quote = not quote
+        elif not tag:
+            out = out + c
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,14 @@
 def remove_html_markup(s):
     tag = True
-    quote = False
-    out = ""
-
+    pass
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,6 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
-    for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+    out = ''
+    pass
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,7 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        quote = not quote
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.22]
---------- Evaluation Matrix ----------
STILL PASSING: [12/50]
NOW FAILING: [38/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.22448979591836735
RECALL: 0.22
ACCURACY: 0.23
F1 SCORE: 0.22222222222222224
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,7 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
-            tag = True
-        elif c == ">" and not quote:
-            tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(1)[0.18]
---------- Evaluation Matrix ----------
STILL PASSING: [11/50]
NOW FAILING: [39/50]
NOW PASSING: [9/50]
STILL FAILING: [41/50]
PRECISION: 0.1875
RECALL: 0.18
ACCURACY: 0.2
F1 SCORE: 0.1836734693877551
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
-            quote = not quote
-        elif not tag:
+        else:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.04]
---------- Evaluation Matrix ----------
STILL PASSING: [1/50]
NOW FAILING: [49/50]
NOW PASSING: [2/50]
STILL FAILING: [48/50]
PRECISION: 0.0392156862745098
RECALL: 0.04
ACCURACY: 0.03
F1 SCORE: 0.0396039603960396
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
+            out = out + c
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_2(2)[0.04]
---------- Evaluation Matrix ----------
STILL PASSING: [1/50]
NOW FAILING: [49/50]
NOW PASSING: [2/50]
STILL FAILING: [48/50]
PRECISION: 0.0392156862745098
RECALL: 0.04
ACCURACY: 0.03
F1 SCORE: 0.0396039603960396
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = True
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
+            if not tag:
+                out = out + c
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif (c == '"' or c == "'") and tag:  # <-- FIX
+        elif (c == '"' or c == "'") and tag:
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

