APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 5 failing, 5 passing (Total: 10)
  - (Enhanced) Validation: 5 failing, 5 passing (Total: 10)

Execution Times:
  - Test Case Gathering: 2.9355 seconds
  - Repair: 519.7277 seconds
  - Evaluation: 66.9017 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.2764
  - Best F1 Score: 0.3000
  - Total Patches Found: 6
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(8)[0.28]
Found 6 equivalent patches.
Mutations: [InsertBoth(8,3)]

---------- Evaluation Matrix ----------
STILL PASSING: [32/50]
NOW FAILING: [18/50]
NOW PASSING: [12/50]
STILL FAILING: [38/50]
PRECISION: 0.4
RECALL: 0.24
ACCURACY: 0.44
F1 SCORE: 0.3
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
+            out = ''
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

