APPROACH: PyGenProg
SUBJECT: middle_2

Test Cases Used:
  - (Enhanced) Fault Localization: 30 failing, 30 passing (Total: 60)
  - (Enhanced) Validation: 30 failing, 30 passing (Total: 60)

Execution Times:
  - Test Case Gathering: 0.9939 seconds
  - Repair: 426.4734 seconds
  - Evaluation: 40.9726 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.9818
  - Best F1 Score: 0.9091
  - Total Patches Found: 49
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/middle_2(9)[0.98]
Found 1 equivalent patches.
Mutations: [InsertBoth(4,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.8333333333333334
RECALL: 1.0
ACCURACY: 0.9
F1 SCORE: 0.9090909090909091
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,12 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
+        else:
             return x
-    return z
+            if x < z:
+                return y
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(9)[0.93]
Found 48 equivalent patches.
Mutations: [Replace(1,9)]

---------- Evaluation Matrix ----------
STILL PASSING: [10/50]
NOW FAILING: [40/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.5555555555555556
RECALL: 1.0
ACCURACY: 0.6
F1 SCORE: 0.7142857142857143
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,3 @@
 def middle(x, y, z):
-    if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    return x
+    return z

____________________________________________________________________________________________________

