APPROACH: PyGenProg
SUBJECT: markup_1

Test Cases Used:
  - (Enhanced) Fault Localization: 5 failing, 5 passing (Total: 10)
  - (Enhanced) Validation: 5 failing, 5 passing (Total: 10)

Execution Times:
  - Test Case Gathering: 2.9061 seconds
  - Repair: 519.8816 seconds
  - Evaluation: 92.4866 seconds

Results:
  - Valid Patch Found: False
  - Best Fitness: 0.7636
  - Best F1 Score: 0.8506
  - Total Patches Found: 8
  - Generations Completed: 10/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/markup_1(11)[0.76]
Found 1 equivalent patches.
Mutations: [Replace(9,11)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [37/50]
STILL FAILING: [13/50]
PRECISION: 1.0
RECALL: 0.74
ACCURACY: 0.87
F1 SCORE: 0.8505747126436781
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,12 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
-            quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(10)[0.33]
Found 2 equivalent patches.
Mutations: [InsertBoth(4,6)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    tag = True
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(9)[0.33]
Found 1 equivalent patches.
Mutations: [InsertBoth(13,3)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
     return out
+    out = ''

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(9)[0.33]
Found 1 equivalent patches.
Mutations: [InsertBoth(1,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,15 @@
 def remove_html_markup(s):
     tag = False
+    tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
         elif not tag:
             out = out + c
-
-    return out
+    return out

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(8)[0.33]
Found 1 equivalent patches.
Mutations: []

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [13/50]
STILL FAILING: [37/50]
PRECISION: 1.0
RECALL: 0.26
ACCURACY: 0.63
F1 SCORE: 0.41269841269841273
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/markup_1(6)[0.27]
Found 2 equivalent patches.
Mutations: [InsertBoth(11,1)]

---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [11/50]
STILL FAILING: [39/50]
PRECISION: 0.5
RECALL: 0.22
ACCURACY: 0.5
F1 SCORE: 0.3055555555555556
---------------------------------------
--- src/markup/__init__.py
+++ src/markup/__init__.py
@@ -1,16 +1,16 @@
 def remove_html_markup(s):
     tag = False
     quote = False
-    out = ""
-
+    out = ''
     for c in s:
-        if c == "<" and not quote:
+        if c == '<' and (not quote):
             tag = True
-        elif c == ">" and not quote:
+        elif c == '>' and (not quote):
             tag = False
-        elif c == '"' or c == "'" and tag:
+        elif c == '"' or (c == "'" and tag):
             quote = not quote
-        elif not tag:
-            out = out + c
-
-    return out
+        else:
+            if not tag:
+                out = out + c
+            tag = False
+    return out

____________________________________________________________________________________________________

