APPROACH: PyGenProg
SUBJECT: pysnooper_3

Test Cases Used:
  - (Baseline) Fault Localization: 1 failing, 10 passing (Total: 11)
  - (Baseline) Validation: 1 failing, 10 passing (Total: 11)

Execution Times:
  - Test Case Gathering: 1.2018 seconds
  - Repair: 140.7305 seconds
  - Evaluation: 76.5560 seconds

Results:
  - Valid Patch Found: True
  - Best Fitness: 1.0000
  - Best F1 Score: 1.0000
  - Total Patches Found: 3
  - Generations Completed: 1/10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sorted patches by descending fitness:

GeneticCandidate@tmp/pysnooper_3(1)[1.00]
Found 1 equivalent patches.
Mutations: [Replace(18,16)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 1.0
RECALL: 1.0
ACCURACY: 1.0
F1 SCORE: 1.0
---------------------------------------
--- pysnooper/pysnooper.py
+++ pysnooper/pysnooper.py
@@ -1,6 +1,3 @@
-# Copyright 2019 Ram Rachum.
-# This program is distributed under the MIT license.
-
 import sys
 import os
 import inspect
@@ -8,34 +5,39 @@
 import datetime as datetime_module
 import re
 import collections
-
 import decorator
-
 from . import utils
 from . import pycompat
 from .tracer import Tracer
 
-
 def get_write_function(output):
     if output is None:
+
         def write(s):
             stderr = sys.stderr
             stderr.write(s)
     elif isinstance(output, (pycompat.PathLike, str)):
+
         def write(s):
-            with open(output_path, 'a') as output_file:
-                output_file.write(s)
+            if isinstance(output, (pycompat.PathLike, str)):
+
+                def write(s):
+                    with open(output_path, 'a') as output_file:
+                        output_file.write(s)
+            else:
+                assert isinstance(output, utils.WritableStream)
+
+                def write(s):
+                    output.write(s)
     else:
         assert isinstance(output, utils.WritableStream)
+
         def write(s):
             output.write(s)
-
     return write
 
-
-
 def snoop(output=None, variables=(), depth=1, prefix=''):
-    '''
+    """
     Snoop on the function, writing everything it's doing to stderr.
 
     This is useful for debugging.
@@ -61,16 +63,12 @@
 
         @pysnooper.snoop(prefix='ZZZ ')
 
-    '''
+    """
     write = get_write_function(output)
+
     @decorator.decorator
     def decorate(function, *args, **kwargs):
         target_code_object = function.__code__
-        with Tracer(target_code_object=target_code_object,
-                    write=write, variables=variables,
-                    depth=depth, prefix=prefix):
+        with Tracer(target_code_object=target_code_object, write=write, variables=variables, depth=depth, prefix=prefix):
             return function(*args, **kwargs)
-
-    return decorate
-
-
+    return decorate

____________________________________________________________________________________________________

GeneticCandidate@tmp/pysnooper_3(1)[1.00]
Found 1 equivalent patches.
Mutations: [Replace(18,24)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 1.0
RECALL: 1.0
ACCURACY: 1.0
F1 SCORE: 1.0
---------------------------------------
--- pysnooper/pysnooper.py
+++ pysnooper/pysnooper.py
@@ -1,6 +1,3 @@
-# Copyright 2019 Ram Rachum.
-# This program is distributed under the MIT license.
-
 import sys
 import os
 import inspect
@@ -8,34 +5,23 @@
 import datetime as datetime_module
 import re
 import collections
-
 import decorator
-
 from . import utils
 from . import pycompat
 from .tracer import Tracer
 
-
 def get_write_function(output):
     if output is None:
+
         def write(s):
             stderr = sys.stderr
             stderr.write(s)
     elif isinstance(output, (pycompat.PathLike, str)):
+
         def write(s):
-            with open(output_path, 'a') as output_file:
-                output_file.write(s)
-    else:
-        assert isinstance(output, utils.WritableStream)
-        def write(s):
-            output.write(s)
 
-    return write
-
-
-
-def snoop(output=None, variables=(), depth=1, prefix=''):
-    '''
+            def snoop(output=None, variables=(), depth=1, prefix=''):
+                """
     Snoop on the function, writing everything it's doing to stderr.
 
     This is useful for debugging.
@@ -61,16 +47,55 @@
 
         @pysnooper.snoop(prefix='ZZZ ')
 
-    '''
+    """
+                write = get_write_function(output)
+
+                @decorator.decorator
+                def decorate(function, *args, **kwargs):
+                    target_code_object = function.__code__
+                    with Tracer(target_code_object=target_code_object, write=write, variables=variables, depth=depth, prefix=prefix):
+                        return function(*args, **kwargs)
+                return decorate
+    else:
+        assert isinstance(output, utils.WritableStream)
+
+        def write(s):
+            output.write(s)
+    return write
+
+def snoop(output=None, variables=(), depth=1, prefix=''):
+    """
+    Snoop on the function, writing everything it's doing to stderr.
+
+    This is useful for debugging.
+
+    When you decorate a function with `@pysnooper.snoop()`, you'll get a log of
+    every line that ran in the function and a play-by-play of every local
+    variable that changed.
+
+    If stderr is not easily accessible for you, you can redirect the output to
+    a file::
+
+        @pysnooper.snoop('/my/log/file.log')
+
+    See values of some variables that aren't local variables::
+
+        @pysnooper.snoop(variables=('foo.bar', 'self.whatever'))
+
+    Show snoop lines for functions that your function calls::
+
+        @pysnooper.snoop(depth=2)
+
+    Start all snoop lines with a prefix, to grep for them easily::
+
+        @pysnooper.snoop(prefix='ZZZ ')
+
+    """
     write = get_write_function(output)
+
     @decorator.decorator
     def decorate(function, *args, **kwargs):
         target_code_object = function.__code__
-        with Tracer(target_code_object=target_code_object,
-                    write=write, variables=variables,
-                    depth=depth, prefix=prefix):
+        with Tracer(target_code_object=target_code_object, write=write, variables=variables, depth=depth, prefix=prefix):
             return function(*args, **kwargs)
-
-    return decorate
-
-
+    return decorate

____________________________________________________________________________________________________

GeneticCandidate@tmp/pysnooper_3(2)[1.00]
Found 1 equivalent patches.
Mutations: [Delete(18)]

---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 1.0
RECALL: 1.0
ACCURACY: 1.0
F1 SCORE: 1.0
---------------------------------------
--- pysnooper/pysnooper.py
+++ pysnooper/pysnooper.py
@@ -1,6 +1,3 @@
-# Copyright 2019 Ram Rachum.
-# This program is distributed under the MIT license.
-
 import sys
 import os
 import inspect
@@ -8,34 +5,30 @@
 import datetime as datetime_module
 import re
 import collections
-
 import decorator
-
 from . import utils
 from . import pycompat
 from .tracer import Tracer
 
-
 def get_write_function(output):
     if output is None:
+
         def write(s):
             stderr = sys.stderr
             stderr.write(s)
     elif isinstance(output, (pycompat.PathLike, str)):
+
         def write(s):
-            with open(output_path, 'a') as output_file:
-                output_file.write(s)
+            pass
     else:
         assert isinstance(output, utils.WritableStream)
+
         def write(s):
             output.write(s)
-
     return write
 
-
-
 def snoop(output=None, variables=(), depth=1, prefix=''):
-    '''
+    """
     Snoop on the function, writing everything it's doing to stderr.
 
     This is useful for debugging.
@@ -61,16 +54,12 @@
 
         @pysnooper.snoop(prefix='ZZZ ')
 
-    '''
+    """
     write = get_write_function(output)
+
     @decorator.decorator
     def decorate(function, *args, **kwargs):
         target_code_object = function.__code__
-        with Tracer(target_code_object=target_code_object,
-                    write=write, variables=variables,
-                    depth=depth, prefix=prefix):
+        with Tracer(target_code_object=target_code_object, write=write, variables=variables, depth=depth, prefix=prefix):
             return function(*args, **kwargs)
-
-    return decorate
-
-
+    return decorate

____________________________________________________________________________________________________

