APPROACH: PyGenProg
SUBJECT: middle_2
Used 10 failing and 10 passing test cases from Avicenna in the fault localization
Used 10 failing and 10 passing test cases from Avicenna in the validation
In total 20 for fault localization and 20 for validation.
The gathering of test cases took 1.7316 seconds.
The repair ran for 469.0944 seconds.
The evaluation took 83.2334 seconds.
Was a valid patch found: True
BEST FITNESS: 1.0
BEST F1 SCORE: 1.0
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_2(6)[1.00] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 1.0
RECALL: 1.0
ACCURACY: 1.0
F1 SCORE: 1.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,10 +3,9 @@
         if x < y:
             return y
         elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

