APPROACH: PyGenProg
SUBJECT: middle_2
Used 1 failing and 10 passing test cases from Tests4py in the fault localization
Used 50 failing and 50 passing test cases from Avicenna in the validation
In total 11 for fault localization and 100 for validation.
The gathering of test cases took 1.5835 seconds.
The repair ran for 351.0587 seconds.
The evaluation took 124.0629 seconds.
Was a valid patch found: False
BEST FITNESS: 0.9272727272727272
BEST F1 SCORE: 0.7142857142857143
Found a total of 11 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_2(1)[0.93] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [10/50]
NOW FAILING: [40/50]
NOW PASSING: [50/50]
STILL FAILING: [0/50]
PRECISION: 0.5555555555555556
RECALL: 1.0
ACCURACY: 0.6
F1 SCORE: 0.7142857142857143
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,3 @@
 def middle(x, y, z):
-    if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,17 @@
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
+        if y < z:
+            if x < y:
+                return y
+            elif x < z:
+                return y
+        elif x > y:
             return y
         elif x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(0)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
Patch could not be printed.

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [50/50]
NOW FAILING: [0/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.5
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,17 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
+        elif y < z:
+            if x < y:
+                return y
+            elif x < z:
+                return y
+        elif x > y:
             return y
         elif x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.09] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [49/50]
NOW FAILING: [1/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.49
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,10 +3,9 @@
         if x < y:
             return y
         elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+            pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.07] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.39
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,12 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
+        else:
+            if x < z:
+                return y
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(2)[0.07] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.39
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,8 @@
 def middle(x, y, z):
     if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+        return y
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.07] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.39
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,12 @@
             return y
         elif x < z:
             return y
-    else:
         if x > y:
             return y
         elif x > z:
             return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.07] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [39/50]
NOW FAILING: [11/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.39
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -2,11 +2,10 @@
     if y < z:
         if x < y:
             return y
-        elif x < z:
+        else:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.07] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [36/50]
NOW FAILING: [14/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.36
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -1,12 +1,8 @@
 def middle(x, y, z):
     if y < z:
-        if x < y:
-            return y
-        elif x < z:
-            return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+        pass
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return z

____________________________________________________________________________________________________

GeneticCandidate@tmp/middle_2(1)[0.06] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [35/50]
NOW FAILING: [15/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.35
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -4,9 +4,9 @@
             return y
         elif x < z:
             return y
-    else:
-        if x > y:
-            return y
-        elif x > z:
-            return x
-    return z
+    elif x > y:
+        return y
+    elif x > z:
+        return x
+    return x
+    return z

____________________________________________________________________________________________________

