APPROACH: PyGenProg
SUBJECT: middle_1
Used 10 failing and 10 passing test cases from Avicenna in the fault localization
Used 10 failing and 10 passing test cases from Avicenna in the validation
In total 20 for fault localization and 20 for validation.
The gathering of test cases took 1.2715 seconds.
The repair ran for 687.7769 seconds.
The evaluation took 65.6644 seconds.
Was a valid patch found: False
BEST FITNESS: 0.07272727272727272
BEST F1 SCORE: 0.0
Found a total of 1 patches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PATCHES (SORTED):
GeneticCandidate@tmp/middle_1(7)[0.07] Found 1 equivalent patches.
---------- Evaluation Matrix ----------
STILL PASSING: [40/50]
NOW FAILING: [10/50]
NOW PASSING: [0/50]
STILL FAILING: [50/50]
PRECISION: 0.0
RECALL: 0.0
ACCURACY: 0.4
F1 SCORE: 0.0
---------------------------------------
--- src/middle/__init__.py
+++ src/middle/__init__.py
@@ -3,11 +3,12 @@
     if y < z:
         if x < y:
             m = y
-        elif x < z:
-            m = y
-    else:
-        if x > y:
-            m = y
-        elif x > z:
+        else:
             m = x
-    return m
+            if x < z:
+                m = y
+    elif x > y:
+        m = y
+    elif x > z:
+        m = x
+    return m

____________________________________________________________________________________________________

